{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "aes",
    "ecies",
    "eciespy",
    "fastapi",
    "pydantic",
    "secp256k1",
    "Spacefile",
    "uvicorn",
    "venv"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [
    "hte"
  ],
  "ignorePaths": [
    ".git",
    ".github",
    ".gitignore",
    ".cspell.jsonc",
    ".pre-commit-config.yaml",
    "LICENSE",
    "poetry.lock"
  ]
}
